<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #0E121C; -fx-background-radius: 15;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teamvoid.gocircle.Client.ClientScreenController">
   <children>
      <BorderPane layoutX="114.0" layoutY="179.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-radius: 15;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <BorderPane prefHeight="700.0" prefWidth="331.0" style="-fx-background-color: #313239;" BorderPane.alignment="CENTER">
               <top>
                  <HBox prefHeight="116.0" prefWidth="331.0" BorderPane.alignment="CENTER">
                     <children>
                        <Pane prefHeight="96.0" prefWidth="331.0">
                           <children>
                              <TextField focusTraversable="false" layoutX="20.0" layoutY="72.0" opacity="0.3" prefHeight="34.0" prefWidth="270.0" promptText="  Search" style="-fx-background-radius: 20;">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </TextField>
                              <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="298.0" layoutY="80.0">
                                 <image>
                                    <Image url="@../Image/icons8-search-32.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="59.0" layoutY="15.0" prefHeight="29.0" prefWidth="153.0" text="Chat Circle" textFill="WHITE">
                                 <font>
                                    <Font name="Concert One" size="25.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children></HBox>
               </top>
               <center>
                  <AnchorPane prefHeight="580.0" prefWidth="331.0" style="-fx-background-color: #272634;" BorderPane.alignment="CENTER">
                     <children>
                        <ScrollPane layoutX="-4.0" layoutY="1.0" prefHeight="598.0" prefWidth="335.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-4.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
                           <content>
                              <AnchorPane prefHeight="1000000.0" prefWidth="316.0" style="-fx-background-color: #313239;">
                                 <children>
                                    <VBox layoutX="1.0" prefHeight="96.0" prefWidth="315.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                           <stylesheets>
                              <URL value="@../style.css" />
                              <URL value="@../style.css" />
                           </stylesheets>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </left>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <center>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0E121C;" BorderPane.alignment="CENTER">
                     <top>
                        <HBox prefHeight="116.0" prefWidth="669.0" BorderPane.alignment="CENTER">
                           <children>
                              <Pane prefHeight="116.0" prefWidth="95.0">
                                 <children>
                                    <Circle fx:id="profilePic" fill="WHITE" layoutX="54.0" layoutY="56.0" opacity="0.12" radius="32.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                                 </children>
                              </Pane>
                              <Pane prefHeight="116.0" prefWidth="346.0">
                                 <children>
                                    <Label layoutX="9.0" layoutY="33.0" prefHeight="40.0" prefWidth="337.0" text="profilename" textFill="WHITE">
                                       <font>
                                          <Font name="Concert One" size="30.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                     </top>
                     <center>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #272634;" BorderPane.alignment="CENTER">
                           <children>
                              <BorderPane layoutX="88.0" layoutY="86.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <center>
                                    <ScrollPane fx:id="scroll_pane" prefHeight="538.0" prefWidth="1455.0" BorderPane.alignment="CENTER">
                                       <stylesheets>
                                          <URL value="@../style.css" />
                                          <URL value="@../style.css" />
                                       </stylesheets>
                                       <content>
                                          <AnchorPane prefHeight="1000000.0" prefWidth="1000000.0" style="-fx-background-color: #0E121C;">
                                             <children>
                                                <VBox fx:id="vbox_msg" prefHeight="96.0" prefWidth="648.0" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                 </center>
                                 <bottom>
                                    <HBox prefHeight="62.0" prefWidth="509.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Pane prefHeight="62.0" prefWidth="125.0">
                                             <children>
                                                <Pane layoutX="41.0" layoutY="3.0" prefHeight="49.0" prefWidth="47.0" style="-fx-background-radius: 50;" styleClass="close-btn3" stylesheets="@../style.css">
                                                   <children>
                                                      <ImageView fitHeight="42.0" fitWidth="39.0" layoutX="3.0" layoutY="3.0">
                                                         <image>
                                                            <Image url="@../Image/icons8-add-64.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </Pane>
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="62.0" prefWidth="499.0">
                                             <children>
                                                <TextArea fx:id="write_text" focusTraversable="false" layoutX="7.0" layoutY="6.0" opacity="0.33" prefHeight="45.0" prefWidth="468.0" />
                                             </children>
                                          </Pane>
                                          <Pane prefHeight="62.0" prefWidth="101.0">
                                             <children>
                                                <JFXButton fx:id="send_btn" layoutX="6.0" layoutY="7.0" prefHeight="40.0" prefWidth="59.0" style="-fx-background-color: #9E88DE;" text=" ">
                                                   <graphic>
                                                      <ImageView fitHeight="33.0" fitWidth="34.0">
                                                         <image>
                                                            <Image url="@../Image/icons8-sent-64%20(1).png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </JFXButton>
                                             </children>
                                          </Pane>
                                       </children>
                                    </HBox>
                                 </bottom>
                              </BorderPane>
                           </children>
                        </AnchorPane>
                     </center>
                  </BorderPane>
               </center>
            </BorderPane>
         </center>
      </BorderPane>
      <ImageView fitHeight="25.0" fitWidth="24.0" layoutX="23.0" layoutY="20.0">
         <image>
            <Image url="@../Image/icons8-chat-50.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
