<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: #272634;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teamvoid.gocircle.ChatboxController">
   <children>
      <BorderPane layoutX="128.0" layoutY="112.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #272634;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <BorderPane prefHeight="700.0" prefWidth="288.0" style="-fx-background-color: #272634;" BorderPane.alignment="CENTER">
               <top>
                  <VBox prefHeight="126.0" prefWidth="275.0" style="-fx-background-color: #0E121C;" BorderPane.alignment="CENTER">
                     <children>
                        <HBox prefHeight="93.0" prefWidth="261.0">
                           <children>
                              <Pane prefHeight="60.0" prefWidth="54.0">
                                 <children>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="22.0" layoutY="24.0">
                                       <image>
                                          <Image url="@../Image/icons8-chat-50.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Pane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="6.0" layoutY="20.0" prefHeight="29.0" prefWidth="153.0" text="Chat Circle" textFill="WHITE">
                                       <font>
                                          <Font name="Concert One" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                           </children></HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <HBox prefHeight="57.0" prefWidth="275.0">
                                 <children>
                                    <TextField fx:id="search" focusTraversable="false" opacity="0.3" prefHeight="34.0" prefWidth="242.0" promptText="  Search" style="-fx-background-radius: 20;">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="12.0" top="15.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <ImageView fitHeight="18.0" fitWidth="18.0">
                                       <image>
                                          <Image url="@../Image/icons8-search-32.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="10.0" top="25.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </children></HBox>
                     </children>
                  </VBox>
               </top>
               <center>
                  <ScrollPane prefHeight="594.0" prefWidth="281.0" stylesheets="@../css/style.css" BorderPane.alignment="CENTER">
                     <content>
                        <VBox prefHeight="83.0" prefWidth="284.0">
                           <children>
                              <HBox prefHeight="96.0" prefWidth="284.0">
                                 <children>
                                    <Pane prefHeight="69.0" prefWidth="69.0" style="-fx-background-color: #686868; -fx-background-radius: 50;">
                                       <children>
                                          <ImageView fx:id="chatNamepic" fitHeight="70.0" fitWidth="70.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" />
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets left="15.0" top="15.0" />
                                       </HBox.margin>
                                    </Pane>
                                    <Label fx:id="chatname" prefHeight="29.0" prefWidth="153.0" text="chatName" textFill="WHITE">
                                       <font>
                                          <Font name="Concert One" size="20.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="10.0" top="25.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </center>
            </BorderPane>
         </left>
         <center>
            <BorderPane prefHeight="700.0" prefWidth="753.0" style="-fx-background-color: #0E121C;" BorderPane.alignment="CENTER">
               <center>
                  <BorderPane prefHeight="700.0" prefWidth="716.0" BorderPane.alignment="CENTER">
                     <top>
                        <HBox prefHeight="126.0" prefWidth="725.0" BorderPane.alignment="CENTER">
                           <children>
                              <Pane prefHeight="126.0" prefWidth="273.0">
                                 <children>
                                    <Pane layoutX="14.0" layoutY="32.0" prefHeight="63.0" prefWidth="63.0" style="-fx-background-color: #686868; -fx-background-radius: 50;">
                                       <children>
                                          <ImageView fx:id="chatProfilepic" fitHeight="69.0" fitWidth="69.0" layoutX="-2.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" />
                                       </children>
                                    </Pane>
                                    <Label fx:id="profilename" layoutX="83.0" layoutY="49.0" prefHeight="29.0" prefWidth="153.0" text="profilename" textFill="WHITE">
                                       <font>
                                          <Font name="Concert One" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                           </children></HBox>
                     </top>
                     <bottom>
                        <HBox prefHeight="72.0" prefWidth="554.0" style="-fx-background-color: #272634;" BorderPane.alignment="CENTER">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <ImageView fitHeight="53.0" fitWidth="53.0" onMouseClicked="#attach">
                                 <image>
                                    <Image url="@../Image/icons8-add-64.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </ImageView>
                              <TextArea fx:id="textarea" focusTraversable="false" opacity="0.3" prefHeight="52.0" prefWidth="453.0">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </TextArea>
                              <HBox prefHeight="46.0" prefWidth="114.0">
                                 <children>
                                    <JFXButton onAction="#send" prefHeight="50.0" prefWidth="38.0" style="-fx-background-color: #9E88DE; -fx-background-radius: 50;" text=" ">
                                       <HBox.margin>
                                          <Insets left="25.0" />
                                       </HBox.margin>
                                       <graphic>
                                          <ImageView fitHeight="34.0" fitWidth="27.0" rotate="18.4">
                                             <image>
                                                <Image url="@../Image/icons8-sent.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </bottom>
                     <center>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #272634;" BorderPane.alignment="CENTER">
                           <children>
                              <ScrollPane layoutX="68.0" layoutY="93.0" prefHeight="200.0" prefWidth="725.0" stylesheets="@../css/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <content>
                                    <VBox prefHeight="57.0" prefWidth="610.0">
                                       <children>
                                          <HBox prefHeight="64.0" prefWidth="610.0">
                                             <children>
                                                <Pane prefHeight="48.0" prefWidth="48.0" style="-fx-background-color: #686868; -fx-background-radius: 50;">
                                                   <children>
                                                      <ImageView fx:id="chatboxpic" fitHeight="58.0" fitWidth="50.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" />
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" />
                                                   </padding>
                                                   <HBox.margin>
                                                      <Insets left="20.0" top="10.0" />
                                                   </HBox.margin>
                                                </Pane>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </content></ScrollPane>
                           </children>
                        </AnchorPane>
                     </center>
                  </BorderPane>
               </center>
            </BorderPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
