<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: red;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teamvoid.gocircle.CirclecardController">
   <children>
      <ImageView fx:id="circleimage" fitHeight="109.0" fitWidth="115.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="circlename" alignment="CENTER" onMouseClicked="#circleChat" prefHeight="54.0" prefWidth="306.0" text="circlename" textFill="WHITE">
         <font>
            <Font name="Concert One" size="26.0" />
         </font>
      </Label>
   </children>
</VBox>
