<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="770.0" prefWidth="1200.0" style="-fx-background-color: #000000;" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teamvoid.gocircle.DashboardController">
   <children>
      <Pane layoutY="100.0" prefHeight="671.0" prefWidth="222.0" style="-fx-background-radius: 20;" styleClass="backgroundColor2" stylesheets="@../css/style.css">
         <children>
            <Pane prefHeight="671.0" prefWidth="75.0" styleClass="backgroundColor4" stylesheets="@../css/style.css">
               <children>
                  <Pane layoutY="93.0" prefHeight="501.0" prefWidth="75.0">
                     <children>
                        <Circle fx:id="batch1" fill="WHITE" layoutX="38.0" layoutY="52.0" opacity="0.43" radius="29.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                        <Circle fx:id="batch2" fill="WHITE" layoutX="38.0" layoutY="140.0" opacity="0.43" radius="29.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                        <Circle fx:id="batch3" fill="WHITE" layoutX="38.0" layoutY="232.0" opacity="0.43" radius="29.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                        <Circle fx:id="batch4" fill="WHITE" layoutX="35.0" layoutY="325.0" opacity="0.43" radius="29.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                     </children>
                  </Pane>
               </children>
            </Pane>
            <ImageView fitHeight="37.0" fitWidth="38.0" layoutX="175.0" layoutY="120.0">
               <image>
                  <Image url="@../Image/icons8-home-96.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="32.0" layoutX="178.0" layoutY="212.0">
               <image>
                  <Image url="@../Image/icons8-foam-bubbles-90.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="32.0" layoutX="178.0" layoutY="301.0">
               <image>
                  <Image url="@../Image/icons8-reading-100.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="32.0" layoutX="177.0" layoutY="465.0">
               <image>
                  <Image url="@../Image/icons8-favorites-100.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="178.0" layoutY="629.0">
               <image>
                  <Image url="@../Image/icons8-settings-144.png" />
               </image>
            </ImageView>
            <Label layoutX="119.0" layoutY="464.0" text="keep" textFill="WHITE" underline="true">
               <font>
                  <Font name="Concert One" size="23.0" />
               </font>
            </Label>
            <Label layoutX="100.0" layoutY="212.0" text="Circles" textFill="WHITE" underline="true">
               <font>
                  <Font name="Concert One" size="23.0" />
               </font>
            </Label>
            <Label layoutX="110.0" layoutY="124.0" text="Home" textFill="WHITE" underline="true">
               <font>
                  <Font name="Concert One" size="23.0" />
               </font>
            </Label>
            <Label layoutX="111.0" layoutY="302.0" text="Study" textFill="WHITE" underline="true">
               <font>
                  <Font name="Concert One" size="23.0" />
               </font>
            </Label>
            <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="175.0" layoutY="380.0">
               <image>
                  <Image url="@../Image/icons8-name-48.png" />
               </image>
            </ImageView>
            <Label layoutX="101.0" layoutY="383.0" text="Profile" textFill="WHITE" underline="true">
               <font>
                  <Font name="Concert One" size="23.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ImageView fitHeight="30.0" fitWidth="32.0" layoutX="22.0" layoutY="30.0">
         <image>
            <Image url="@../Image/icons8-menu-64.png" />
         </image>
      </ImageView>
      <ImageView fx:id="notification" fitHeight="30.0" fitWidth="32.0" layoutX="956.0" layoutY="30.0">
         <image>
            <Image url="@../Image/icons8-notification-64.png" />
         </image>
      </ImageView>
      <Circle fx:id="profilePic" fill="WHITE" layoutX="103.0" layoutY="46.0" opacity="0.12" radius="33.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fx:id="activeStatus" fill="#4cd390" layoutX="128.0" layoutY="71.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="902.0" layoutY="34.0">
         <image>
            <Image url="@../Image/icons8-find-67.png" />
         </image>
      </ImageView>
      <Line endX="124.0" layoutX="773.0" layoutY="63.0" startX="-121.0" startY="-2.0" stroke="WHITE" />
      <TextField layoutX="382.0" layoutY="-41.0" opacity="0.71" prefHeight="30.0" prefWidth="243.0" promptText="search" style="-fx-background-color: #474E45;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Pane layoutX="954.0" layoutY="325.0" prefHeight="445.0" prefWidth="246.0" style="-fx-background-radius: 20 0 0 20;" styleClass="backgroundColor5" stylesheets="@../css/style.css">
         <children>
            <ImageView fitHeight="43.0" fitWidth="46.0" layoutX="7.0" layoutY="17.0">
               <image>
                  <Image url="@../Image/icons8-group-message-64.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Circle fx:id="activeStatus1" fill="#4cd390" layoutX="982.0" layoutY="55.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
      <ImageView fitHeight="30.0" fitWidth="32.0" layoutX="369.0" layoutY="107.0">
         <image>
            <Image url="@../Image/icons8-right-arrow-100.png" />
         </image>
      </ImageView>
      <Pane layoutX="250.0" layoutY="452.0" prefHeight="270.0" prefWidth="301.0" style="-fx-background-color: #EFB758; -fx-background-radius: 20;" stylesheets="@../css/style.css" />
      <Pane layoutX="600.0" layoutY="450.0" prefHeight="270.0" prefWidth="301.0" style="-fx-background-color: #CBD2B9; -fx-background-radius: 20;" />
      <Label layoutX="262.0" layoutY="389.0" text="Top Threads" textFill="WHITE">
         <font>
            <Font name="Concert One" size="23.0" />
         </font>
      </Label>
      <ImageView fitHeight="30.0" fitWidth="32.0" layoutX="401.0" layoutY="389.0">
         <image>
            <Image url="@../Image/icons8-right-arrow-100.png" />
         </image>
      </ImageView>
      <Label layoutX="262.0" layoutY="107.0" text="On Going" textFill="WHITE">
         <font>
            <Font name="Concert One" size="23.0" />
         </font>
      </Label>
      <Pane layoutX="600.0" layoutY="157.0" prefHeight="178.0" prefWidth="301.0" style="-fx-background-color: #BBCEA8; -fx-background-radius: 20;" />
      <Pane layoutX="262.0" layoutY="157.0" prefHeight="178.0" prefWidth="301.0" style="-fx-background-color: #E0D8B0; -fx-background-radius: 20;" />
      <Pane layoutX="954.0" layoutY="104.0" prefHeight="196.0" prefWidth="246.0" style="-fx-background-radius: 20 0 0 20;" styleClass="backgroundColor5" stylesheets="@../css/style.css" />
      <Pane layoutX="1107.0" layoutY="23.0" prefHeight="30.0" prefWidth="82.0" />
      <HBox alignment="CENTER_RIGHT" layoutX="1125.0" layoutY="23.0" prefHeight="27.0" prefWidth="50.0">
         <children>
            <Pane prefHeight="52.0" prefWidth="25.0" style="-fx-background-radius: 5;" styleClass="close-btn2" stylesheets="@../css/style.css">
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </Pane>
            <Pane prefHeight="52.0" prefWidth="25.0" style="-fx-background-radius: 5;" styleClass="close-btn2" stylesheets="@../css/style.css">
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </Pane>
         </children>
      </HBox>
   </children>
</AnchorPane>
