<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="770.0" prefWidth="1200.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teamvoid.gocircle.DboardController">
   <children>
      <BorderPane prefHeight="770.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <BorderPane prefHeight="770.0" prefWidth="202.0" BorderPane.alignment="CENTER">
               <left>
                  <AnchorPane prefHeight="770.0" prefWidth="160.0" BorderPane.alignment="CENTER">
                     <children>
                        <VBox fx:id="pane1" layoutY="74.0" prefHeight="696.0" prefWidth="68.0" spacing="30.0" style="-fx-background-color: #313239;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="92.0" AnchorPane.topAnchor="74.0">
                           <children>
                              <Pane prefHeight="40.0" prefWidth="43.0" style="-fx-background-radius: 10;" styleClass="close-btn3" stylesheets="@../style.css">
                                 <children>
                                    <ImageView fitHeight="37.0" fitWidth="38.0" layoutX="4.0" layoutY="2.0">
                                       <image>
                                          <Image url="@../Image/icons8-home-96.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Pane layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="43.0" style="-fx-background-radius: 10;" styleClass="close-btn3" stylesheets="@../style.css">
                                 <children>
                                    <ImageView fitHeight="30.0" fitWidth="32.0" layoutX="8.0" layoutY="5.0">
                                       <image>
                                          <Image url="@../Image/icons8-foam-bubbles-90.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Pane layoutX="10.0" layoutY="70.0" prefHeight="40.0" prefWidth="43.0" style="-fx-background-radius: 10;" styleClass="close-btn3" stylesheets="@../style.css">
                                 <children>
                                    <ImageView fitHeight="30.0" fitWidth="32.0" layoutX="8.0" layoutY="5.0">
                                       <image>
                                          <Image url="@../Image/icons8-reading-100.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Pane layoutX="10.0" layoutY="130.0" prefHeight="40.0" prefWidth="43.0" style="-fx-background-radius: 10;" styleClass="close-btn3" stylesheets="@../style.css">
                                 <children>
                                    <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="6.0" layoutY="3.0">
                                       <image>
                                          <Image url="@../Image/icons8-name-48.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Pane layoutX="10.0" layoutY="190.0" prefHeight="41.0" prefWidth="48.0" style="-fx-background-radius: 10;" styleClass="close-btn3" stylesheets="@../style.css">
                                 <children>
                                    <ImageView fitHeight="25.0" fitWidth="35.0" layoutX="5.0" layoutY="8.0">
                                       <image>
                                          <Image url="@../Image/icons8-favorites-100.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
                           </padding>
                        </VBox>
                        <VBox fx:id="pane2" layoutY="74.0" prefHeight="696.0" prefWidth="110.0" spacing="30.0" style="-fx-background-color: #272634; -fx-background-radius: 0 15 0 0;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="74.0">
                           <children>
                              <JFXButton fx:id="homebtn" alignment="TOP_LEFT" buttonType="RAISED" ellipsisString="" focusTraversable="false" onAction="#homebutton" prefHeight="40.0" prefWidth="110.0" ripplerFill="#8f76da" text="Home" textFill="WHITE" underline="true">
                                 <font>
                                    <Font name="Concert One" size="20.0" />
                                 </font></JFXButton>
                              <JFXButton fx:id="circlebtn" alignment="TOP_LEFT" buttonType="RAISED" ellipsisString="" focusTraversable="false" layoutX="10.0" layoutY="10.0" onAction="#circlebutton" prefHeight="40.0" prefWidth="110.0" ripplerFill="#8f76da" text="Circles" textFill="WHITE" underline="true">
                                 <font>
                                    <Font name="Concert One" size="20.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="studybtn" alignment="TOP_LEFT" buttonType="RAISED" ellipsisString="" focusTraversable="false" layoutX="10.0" layoutY="80.0" onAction="#studybutton" prefHeight="40.0" prefWidth="110.0" ripplerFill="#8f76da" text="Study" textFill="WHITE" underline="true">
                                 <font>
                                    <Font name="Concert One" size="20.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="profilebtn" alignment="TOP_LEFT" buttonType="RAISED" ellipsisString="" focusTraversable="false" layoutX="10.0" layoutY="150.0" onAction="#profilebutton" prefHeight="40.0" prefWidth="110.0" ripplerFill="#8f76da" text="Profile" textFill="WHITE" underline="true">
                                 <font>
                                    <Font name="Concert One" size="20.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="keepbtn" alignment="TOP_LEFT" buttonType="RAISED" ellipsisString="" focusTraversable="false" layoutX="10.0" layoutY="220.0" onAction="#keepbutton" prefHeight="40.0" prefWidth="110.0" ripplerFill="#8f76da" text="Keep" textFill="WHITE" underline="true">
                                 <font>
                                    <Font name="Concert One" size="20.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <padding>
                              <Insets top="20.0" />
                           </padding>
                        </VBox>
                        <ImageView fx:id="menueicon" fitHeight="31.0" fitWidth="32.0" layoutX="17.0" layoutY="22.0" onMouseClicked="#menue">
                           <image>
                              <Image url="@../Image/icons8-menu-64.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="menueicon2" fitHeight="31.0" fitWidth="32.0" layoutX="17.0" layoutY="22.0" onMouseClicked="#menue2">
                           <image>
                              <Image url="@../Image/icons8-menu-64.png" />
                           </image>
                        </ImageView>
                        <Circle fx:id="profilePic" fill="WHITE" layoutX="106.0" layoutY="34.0" opacity="0.12" radius="26.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                        <Circle fx:id="activeStatus" fill="#4cd390" layoutX="126.0" layoutY="52.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </AnchorPane>
               </left>
            </BorderPane>
         </left>
         <center>
            <BorderPane prefHeight="770.0" prefWidth="994.0" BorderPane.alignment="CENTER">
               <top>
                  <HBox prefHeight="74.0" prefWidth="998.0" spacing="15.0" BorderPane.alignment="CENTER">
                     <children>
                        <TextField focusTraversable="false" opacity="0.3" prefHeight="38.0" prefWidth="363.0" promptText="  Search" style="-fx-background-radius: 20;">
                           <HBox.margin>
                              <Insets top="20.0" />
                           </HBox.margin>
                           <font>
                              <Font size="17.0" />
                           </font>
                        </TextField>
                        <ImageView fitHeight="26.0" fitWidth="25.0" HBox.hgrow="ALWAYS">
                           <image>
                              <Image url="@../Image/icons8-search-32.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="25.0" />
                           </HBox.margin>
                        </ImageView>
                        <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <ImageView fitHeight="32.0" fitWidth="34.0" layoutX="11.0" layoutY="20.0">
                                 <image>
                                    <Image url="@../Image/icons8-notification-64.png" />
                                 </image>
                              </ImageView>
                              <Circle fx:id="activeStatus1" fill="#4cd390" layoutX="39.0" layoutY="46.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                           </children>
                        </Pane>
                        <Pane prefHeight="71.0" prefWidth="255.0" HBox.hgrow="ALWAYS" />
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Pane layoutX="111.0" layoutY="11.0" onMouseClicked="#minimize" prefHeight="29.0" prefWidth="25.0" style="-fx-background-radius: 5;" styleClass="close-btn2" stylesheets="@../style.css">
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                                 <children>
                                    <ImageView fitHeight="41.0" fitWidth="23.0" layoutX="1.0" layoutY="-3.0" onMouseClicked="#minimize">
                                       <image>
                                          <Image url="@../Image/icons8-subtract-64.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Pane layoutX="139.0" layoutY="11.0" onMouseClicked="#close" prefHeight="27.0" prefWidth="25.0" style="-fx-background-radius: 5;" styleClass="close-btn2" stylesheets="@../style.css">
                                 <children>
                                    <ImageView accessibleRole="BUTTON" fitHeight="20.0" fitWidth="21.0" layoutX="2.0" layoutY="3.0" onMouseClicked="#close">
                                       <image>
                                          <Image url="@../Image/icons8-close-60.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="DEFAULT" />
                                       </cursor>
                                    </ImageView>
                                 </children>
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                              </Pane>
                           </children>
                        </Pane>
                     </children>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding></HBox>
               </top>
               <right>
                  <BorderPane prefHeight="699.0" prefWidth="213.0" BorderPane.alignment="CENTER" />
               </right>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-radius: 10;" BorderPane.alignment="CENTER">
                     <children>
                        <StackPane fx:id="changepane" layoutX="280.0" layoutY="200.0" prefHeight="150.0" prefWidth="200.0" style="-fx-background-radius: 15 15 0 0;" stylesheets="@../style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
