<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="523.0" style="-fx-background-color: #0E121C;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teamvoid.gocircle.ProfileRelated.EditController">
   <children>
      <VBox layoutX="29.0" layoutY="179.0" prefHeight="347.0" prefWidth="113.0" spacing="5.0">
         <children>
            <JFXButton buttonType="RAISED" prefHeight="42.0" prefWidth="64.0" style="-fx-background-color: #9E88DE; -fx-background-radius: 50;" text=" ">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="31.0">
                     <image>
                        <Image url="@../Image/icons8-foam-bubbles-90.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </JFXButton>
            <ImageView fitHeight="39.0" fitWidth="42.0">
               <image>
                  <Image url="@../Image/icons8-nintendo-wii-u-64.png" />
               </image>
               <VBox.margin>
                  <Insets left="20.0" top="30.0" />
               </VBox.margin>
            </ImageView>
            <Label prefHeight="25.0" prefWidth="86.0" text="university" textFill="#99bfdaba">
               <font>
                  <Font name="Concert One" size="19.0" />
               </font>
            </Label>
            <ImageView fitHeight="40.0" fitWidth="40.0">
               <image>
                  <Image url="@../Image/icons8-unit-961.png" />
               </image>
               <VBox.margin>
                  <Insets left="20.0" top="30.0" />
               </VBox.margin>
            </ImageView>
            <Label prefHeight="23.0" prefWidth="96.0" text="department" textFill="#87b0cdba">
               <font>
                  <Font name="Concert One" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="40.0" layoutY="211.0">
               <image>
                  <Image url="@../Image/icons8-unit-961.png" />
               </image>
               <VBox.margin>
                  <Insets left="20.0" top="30.0" />
               </VBox.margin>
            </ImageView>
            <Label layoutX="20.0" layoutY="256.0" prefHeight="41.0" prefWidth="84.0" text="university" textFill="#87b0cdba">
               <font>
                  <Font name="Concert One" size="18.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets left="10.0" top="20.0" />
         </padding>
      </VBox>
      <Label fx:id="Name" layoutX="20.0" layoutY="118.0" prefHeight="46.0" prefWidth="123.0" text="Your Name" textFill="#a4cbe8ba">
         <font>
            <Font name="Concert One" size="25.0" />
         </font>
      </Label>
      <Label fx:id="givencirclename" layoutX="116.0" layoutY="198.0" prefHeight="39.0" prefWidth="123.0" text="Your Circle" textFill="#90bdddba" underline="true">
         <font>
            <Font name="Concert One" size="25.0" />
         </font>
      </Label>
      <TextField fx:id="user_name" focusTraversable="false" layoutX="143.0" layoutY="121.0" opacity="0.3" prefHeight="40.0" prefWidth="335.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="university" focusTraversable="false" layoutX="143.0" layoutY="281.0" opacity="0.3" prefHeight="40.0" prefWidth="335.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="department" focusTraversable="false" layoutX="143.0" layoutY="379.0" opacity="0.3" prefHeight="40.0" prefWidth="335.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="uniMail" focusTraversable="false" layoutX="143.0" layoutY="486.0" opacity="0.3" prefHeight="40.0" prefWidth="335.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Label alignment="CENTER" layoutX="40.0" layoutY="547.0" prefHeight="25.0" prefWidth="84.0" text="mail" textFill="#87b0cdba">
         <font>
            <Font name="Concert One" size="18.0" />
         </font>
      </Label>
      <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="196.0" layoutY="605.0" onAction="#submitbtn" prefHeight="40.0" prefWidth="131.0" style="-fx-background-color: #B2C4A0; -fx-background-radius: 10;" text="Submit" textFill="WHITE">
         <font>
            <Font name="Concert One" size="20.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
