<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="770.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Circle fx:id="Circle1" layoutX="702.0" layoutY="459.0" radius="1016.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
               <fill>
                  <LinearGradient endX="0.8952380952380953" endY="0.661904761904762" startX="0.3952380952380952" startY="0.49523809523809526">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.01315789483487606" green="0.013020833022892475" blue="0.012975146062672138" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.025584794580936432" green="0.1315789520740509" blue="0.12804581224918365" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Circle>
            <ImageView fitHeight="200.0" fitWidth="200.0">
               <image>
                  <Image url="@../Image/circle33.gif" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="793.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="742.0" prefWidth="1172.0" style="-fx-background-color: #48C8A7;">
               <children>
                  <ImageView fitHeight="343.0" fitWidth="262.0" layoutX="910.0" layoutY="399.0">
                     <image>
                        <Image url="@../Image/Group19.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="334.0" fitWidth="306.0">
                     <image>
                        <Image url="@../Image/Group20.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <ImageView fitHeight="200.0" fitWidth="200.0" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
