<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="scene" prefHeight="770.0" prefWidth="1200.0" style="-fx-border-radius: 40;" styleClass="backgroundColor1" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teamvoid.gocircle.FrontPageController">
   <children>
      <Circle fx:id="ball1" layoutX="635.0" layoutY="330.0" opacity="0.2" radius="92.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.09661305695772171" green="0.2398168444633484" blue="0.34210526943206787" />
                     </color>
                  </Stop>
                  <Stop offset="0.2932330827067669">
                     <color>
                        <Color red="0.09661305695772171" green="0.2398168444633484" blue="0.34210526943206787" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.44115495681762695" green="0.6710526347160339" blue="0.5637670755386353" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
         <effect>
            <Glow level="1.0" />
         </effect>
      </Circle>
      <Circle fx:id="ball2" layoutX="626.0" layoutY="97.0" opacity="0.59" radius="83.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.08223684132099152" green="0.22785088419914246" blue="0.3552631437778473" />
                     </color>
                  </Stop>
                  <Stop offset="0.11654135338345864">
                     <color>
                        <Color red="0.08223684132099152" green="0.22785088419914246" blue="0.3552631437778473" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.8157894611358643" green="0.41519656777381897" blue="0.2568226158618927" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
         <effect>
            <Glow level="1.0" />
         </effect>
      </Circle>
      <Circle fx:id="ball3" layoutX="447.0" layoutY="631.0" opacity="0.52" radius="139.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.22344054281711578" green="0.30076348781585693" blue="0.3684210479259491" />
                     </color>
                  </Stop>
                  <Stop offset="0.007518796992481203">
                     <color>
                        <Color red="0.02631578966975212" green="0.1855263113975525" blue="0.31578946113586426" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.7763158082962036" green="0.4208637773990631" blue="0.28033626079559326" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
         <effect>
            <Glow level="1.0" />
         </effect>
      </Circle>
      <Circle fx:id="ball4" layoutX="126.0" layoutY="126.0" opacity="0.22" radius="112.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.17909356951713562" green="0.39076510071754456" blue="0.5526315569877625" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.44115495681762695" green="0.6710526347160339" blue="0.5637670755386353" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
         <effect>
            <Glow level="1.0" />
         </effect>
      </Circle>
      <Circle fx:id="ball6" layoutX="955.0" layoutY="180.0" opacity="0.2" radius="74.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.6485999822616577" green="0.8407999873161316" blue="0.9399999976158142" opacity="0.9100000262260437" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.31122076511383057" green="0.5131579041481018" blue="0.35160818696022034" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
         <effect>
            <Glow level="1.0" />
         </effect>
      </Circle>
      <Circle fx:id="ball5" layoutX="126.0" layoutY="464.0" opacity="0.2" radius="79.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.17909356951713562" green="0.39076510071754456" blue="0.5526315569877625" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.44115495681762695" green="0.6710526347160339" blue="0.5637670755386353" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
         <effect>
            <Glow level="1.0" />
         </effect>
      </Circle>
      <Circle fx:id="ball7" layoutX="821.0" layoutY="679.0" opacity="0.2" radius="67.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.17909356951713562" green="0.39076510071754456" blue="0.5526315569877625" />
                     </color>
                  </Stop>
                  <Stop offset="0.03383458646616541">
                     <color>
                        <Color red="0.17909356951713562" green="0.39076510071754456" blue="0.5526315569877625" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.4422514736652374" green="0.7236841917037964" blue="0.5923489332199097" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
         <effect>
            <Glow level="1.0" />
         </effect>
      </Circle>
      <Circle fx:id="ball8" layoutX="1094.0" layoutY="492.0" opacity="0.62" radius="92.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.8470588326454163" green="0.45098039507865906" blue="0.2823529541492462" />
                     </color>
                  </Stop>
                  <Stop offset="0.8684210526315789">
                     <color>
                        <Color red="0.12999512255191803" green="0.2150503545999527" blue="0.28947368264198303" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.12999512255191803" green="0.2150503545999527" blue="0.28947368264198303" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
         <effect>
            <Glow level="1.0" />
         </effect>
      </Circle>
      <Circle layoutX="174.0" layoutY="375.0" opacity="0.37" radius="244.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.22344054281711578" green="0.30076348781585693" blue="0.3684210479259491" />
                     </color>
                  </Stop>
                  <Stop offset="0.007518796992481203">
                     <color>
                        <Color red="0.02631578966975212" green="0.1855263113975525" blue="0.31578946113586426" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.7763158082962036" green="0.4208637773990631" blue="0.28033626079559326" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
         <effect>
            <BoxBlur height="126.43" width="77.86" />
         </effect>
      </Circle>
      <Circle layoutX="184.0" layoutY="385.0" opacity="0.37" radius="244.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.22344054281711578" green="0.30076348781585693" blue="0.3684210479259491" />
                     </color>
                  </Stop>
                  <Stop offset="0.007518796992481203">
                     <color>
                        <Color red="0.02631578966975212" green="0.1855263113975525" blue="0.31578946113586426" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.7763158082962036" green="0.4208637773990631" blue="0.28033626079559326" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
         <effect>
            <BoxBlur height="126.43" width="77.86" />
         </effect>
      </Circle>
      <Circle layoutX="840.0" layoutY="106.0" opacity="0.27" radius="178.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.17909356951713562" green="0.39076510071754456" blue="0.5526315569877625" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.44115495681762695" green="0.6710526347160339" blue="0.5637670755386353" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
         <effect>
            <GaussianBlur radius="61.75" />
         </effect>
      </Circle>
      <Circle layoutX="1066.0" layoutY="600.0" opacity="0.26" radius="178.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.17909356951713562" green="0.39076510071754456" blue="0.5526315569877625" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.44115495681762695" green="0.6710526347160339" blue="0.5637670755386353" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
         <effect>
            <GaussianBlur radius="61.75" />
         </effect>
      </Circle>
      <AnchorPane layoutX="174.0" layoutY="114.0" prefHeight="534.0" prefWidth="904.0" styleClass="backgroundColor6" stylesheets="@../style.css">
         <children>
            <AnchorPane fx:id="layer1" prefHeight="534.0" prefWidth="452.0" styleClass="backgroundColor1" stylesheets="@../style.css">
               <children>
                  <Text fx:id="signupLabel" fill="WHITE" layoutX="77.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign Up">
                     <font>
                        <Font name="Concert One" size="27.0" />
                     </font>
                  </Text>
                  <Label fx:id="signupPageswitch" layoutX="271.0" layoutY="388.0" onMouseClicked="#signUpLable" text="Sign up" textFill="#f59363" underline="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="loginpageLabel" layoutX="115.0" layoutY="389.0" text="Don't have a account?" textFill="#f5f5f5">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="password" layoutX="75.0" layoutY="267.0" prefHeight="35.0" prefWidth="320.0" promptText="password" style="-fx-background-radius: 5;" />
                  <TextField fx:id="userName" layoutX="75.0" layoutY="198.0" prefHeight="35.0" prefWidth="320.0" promptText="username" style="-fx-background-radius: 5;" />
                  <ImageView fx:id="profilelogo" layoutX="43.0" layoutY="273.0">
                     <image>
                        <Image url="@../Image/icons8-user-24.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="locklogo" fitHeight="29.0" fitWidth="31.0" layoutX="40.0" layoutY="198.0">
                     <image>
                        <Image url="@../Image/icons8-lock-48.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="signinLabel" fill="WHITE" layoutX="76.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign In ">
                     <font>
                        <Font name="Concert One" size="27.0" />
                     </font>
                  </Text>
                  <Button fx:id="loginbtn" alignment="CENTER" contentDisplay="CENTER" layoutX="73.0" layoutY="339.0" mnemonicParsing="false" onAction="#loginButton" prefHeight="35.0" prefWidth="320.0" style="-fx-background-color: #D87348; -fx-background-radius: 5;" text="Log in" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <effect>
                        <DropShadow blurType="GAUSSIAN" height="37.31" radius="17.0425" spread="0.16" width="32.86">
                           <color>
                              <Color red="0.7300000190734863" green="0.3860716223716736" blue="0.19709999859333038" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <PasswordField fx:id="confirmPassword" layoutX="73.0" layoutY="333.0" prefHeight="35.0" prefWidth="320.0" promptText="confirm password" style="-fx-background-radius: 5;" />
                  <TextField fx:id="signupUsername" layoutX="75.0" layoutY="131.0" prefHeight="35.0" prefWidth="320.0" promptText="username" />
                  <TextField fx:id="email" layoutX="75.0" layoutY="198.0" prefHeight="35.0" prefWidth="320.0" promptText="universtiy mail" style="-fx-background-radius: 5;" />
                  <PasswordField fx:id="createPassword" layoutX="75.0" layoutY="267.0" prefHeight="35.0" prefWidth="320.0" promptText="create password" style="-fx-background-radius: 5;" />
                  <Label fx:id="singuppageLabel" layoutX="115.0" layoutY="374.0" text="Already have a account?" textFill="#f5f5f5">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="signupbtn" layoutX="166.0" layoutY="417.0" mnemonicParsing="false" onAction="#signUpButton" prefHeight="35.0" prefWidth="121.0" style="-fx-background-radius: 5; -fx-background-color: #D87348;" text="Sign up" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <effect>
                        <DropShadow height="26.93" radius="12.965" spread="0.36" width="26.93">
                           <color>
                              <Color red="0.729411780834198" green="0.3843137323856354" blue="0.19607843458652496" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Label fx:id="loginLabel" layoutX="284.0" layoutY="374.0" onMouseClicked="#loginLable" text=" log in" textFill="#f59363" underline="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
            <AnchorPane fx:id="layer2" layoutX="452.0" prefHeight="534.0" prefWidth="452.0" styleClass="backgroundColor" stylesheets="@../style.css" />
         </children>
      </AnchorPane>
      <ImageView fx:id="gif" fitHeight="429.0" fitWidth="445.0" layoutX="628.0" layoutY="160.0">
      </ImageView>
      <ImageView fitHeight="378.0" fitWidth="338.0" layoutX="708.0" layoutY="225.0" visible="false" />
   </children>
</AnchorPane>
