<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teamvoid.gocircle.ProfileRelated.ProfileController">
   <children>
      <BorderPane layoutX="258.0" layoutY="178.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0E121C;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <BorderPane prefHeight="700.0" prefWidth="165.0" BorderPane.alignment="CENTER">
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Circle fx:id="ball1" layoutX="86.0" layoutY="86.0" opacity="0.52" radius="53.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.22344054281711578" green="0.30076348781585693" blue="0.3684210479259491" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.007518796992481203">
                                       <color>
                                          <Color red="0.027899999171495438" green="0.10502734035253525" blue="0.3100000023841858" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.4913255274295807" green="0.2849000096321106" blue="0.7699999809265137" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </fill>
                           <effect>
                              <Glow level="1.0" />
                           </effect>
                        </Circle>
                        <Circle fx:id="ball3" layoutX="86.0" layoutY="412.0" opacity="0.2" radius="62.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.17909356951713562" green="0.39076510071754456" blue="0.5526315569877625" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.03383458646616541">
                                       <color>
                                          <Color red="0.17909356951713562" green="0.39076510071754456" blue="0.5526315569877625" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.4422514736652374" green="0.7236841917037964" blue="0.5923489332199097" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </fill>
                           <effect>
                              <Glow level="1.0" />
                           </effect>
                        </Circle>
                        <Circle fx:id="ball2" layoutX="127.0" layoutY="247.0" opacity="0.2" radius="41.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.17909356951713562" green="0.39076510071754456" blue="0.5526315569877625" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.03383458646616541">
                                       <color>
                                          <Color red="0.17909356951713562" green="0.39076510071754456" blue="0.5526315569877625" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.4422514736652374" green="0.7236841917037964" blue="0.5923489332199097" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </fill>
                           <effect>
                              <Glow level="1.0" />
                           </effect>
                        </Circle>
                        <Circle fx:id="ball4" layoutX="146.0" layoutY="542.0" opacity="0.52" radius="31.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.22344054281711578" green="0.30076348781585693" blue="0.3684210479259491" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.007518796992481203">
                                       <color>
                                          <Color red="0.02631578966975212" green="0.1855263113975525" blue="0.31578946113586426" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.7763158082962036" green="0.4208637773990631" blue="0.28033626079559326" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </fill>
                           <effect>
                              <Glow level="1.0" />
                           </effect>
                        </Circle>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </left>
         <center>
            <BorderPane prefHeight="700.0" prefWidth="738.0" BorderPane.alignment="CENTER">
               <left>
                  <AnchorPane prefHeight="700.0" prefWidth="159.0" style="-fx-background-color: #272634;" BorderPane.alignment="CENTER">
                     <children>
                        <HBox layoutY="634.0" prefHeight="66.0" prefWidth="188.0" style="-fx-background-color: #2b283e;">
                           <children>
                              <Pane onMouseClicked="#goback" prefHeight="56.0" prefWidth="61.0" style="-fx-background-radius: 50;" styleClass="close-btn3" stylesheets="@../css/style.css">
                                 <children>
                                    <ImageView fitHeight="39.0" fitWidth="40.0" layoutX="10.0" layoutY="9.0">
                                       <image>
                                          <Image url="@../Image/icons8-back-arrow-66.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="15.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <BorderPane prefHeight="700.0" prefWidth="541.0" BorderPane.alignment="CENTER">
                     <center>
                        <StackPane fx:id="stackpane" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <AnchorPane prefHeight="700.0" prefWidth="523.0">
                                 <children>
                                    <ImageView fx:id="profilepic" fitHeight="210.0" fitWidth="160.0" layoutX="349.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Image/icons8-account-48.png" />
                                       </image>
                                    </ImageView>
                                    <VBox layoutY="5.0" prefHeight="700.0" prefWidth="305.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <AnchorPane prefHeight="700.0" prefWidth="326.0">
                                             <children>
                                                <Circle fx:id="Circle1" layoutX="42.0" layoutY="51.0" radius="28.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                                                   <fill>
                                                      <LinearGradient endX="0.8952380952380953" endY="0.661904761904762" startX="0.3952380952380952" startY="0.49523809523809526">
                                                         <stops>
                                                            <Stop>
                                                               <color>
                                                                  <Color red="0.01315789483487606" green="0.013020833022892475" blue="0.012975146062672138" />
                                                               </color>
                                                            </Stop>
                                                            <Stop offset="1.0">
                                                               <color>
                                                                  <Color red="0.9342105388641357" green="0.3935794234275818" blue="0.42962151765823364" />
                                                               </color>
                                                            </Stop>
                                                         </stops>
                                                      </LinearGradient>
                                                   </fill>
                                                </Circle>
                                                <Label alignment="CENTER" layoutX="17.0" layoutY="28.0" prefHeight="46.0" prefWidth="50.0" style="-fx-background-color: #000000; -fx-background-radius: 50;" text="GO" textAlignment="JUSTIFY" textFill="#584a9e">
                                                   <font>
                                                      <Font name="System Bold" size="26.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="Name" layoutX="23.0" layoutY="88.0" prefHeight="39.0" prefWidth="319.0" text="Name" textFill="#a4cbe8ba">
                                                   <font>
                                                      <Font name="Concert One" size="30.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="circleName" layoutX="101.0" layoutY="140.0" prefHeight="39.0" prefWidth="218.0" text="Your Circle" textFill="#90bdddba" underline="true">
                                                   <font>
                                                      <Font name="Concert One" size="25.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="uniNameshow" layoutX="107.0" layoutY="227.0" prefHeight="26.0" prefWidth="235.0" text="UniversityNameshow" textFill="#c3e1ddba">
                                                   <font>
                                                      <Font name="Concert One" size="20.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="departmentnameshow" layoutX="107.0" layoutY="324.0" prefHeight="26.0" prefWidth="235.0" text="DepartmentNameshow" textFill="#a8c9c5ba">
                                                   <font>
                                                      <Font name="Concert One" size="20.0" />
                                                   </font>
                                                </Label>
                                                <VBox layoutX="14.0" layoutY="121.0" prefHeight="265.0" prefWidth="107.0" spacing="5.0">
                                                   <children>
                                                      <JFXButton buttonType="RAISED" prefHeight="42.0" prefWidth="64.0" style="-fx-background-color: #9E88DE; -fx-background-radius: 50;" text=" ">
                                                         <graphic>
                                                            <ImageView fitHeight="30.0" fitWidth="31.0">
                                                               <image>
                                                                  <Image url="@../Image/icons8-foam-bubbles-90.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </JFXButton>
                                                      <ImageView fitHeight="39.0" fitWidth="42.0">
                                                         <image>
                                                            <Image url="@../Image/icons8-nintendo-wii-u-64.png" />
                                                         </image>
                                                         <VBox.margin>
                                                            <Insets left="10.0" top="30.0" />
                                                         </VBox.margin>
                                                      </ImageView>
                                                      <Label prefHeight="25.0" prefWidth="86.0" text="university" textFill="#99bfdaba">
                                                         <font>
                                                            <Font name="Concert One" size="19.0" />
                                                         </font>
                                                      </Label>
                                                      <ImageView fitHeight="40.0" fitWidth="40.0">
                                                         <image>
                                                            <Image url="@../Image/icons8-unit-961.png" />
                                                         </image>
                                                         <VBox.margin>
                                                            <Insets left="10.0" top="30.0" />
                                                         </VBox.margin>
                                                      </ImageView>
                                                      <Label prefHeight="23.0" prefWidth="96.0" text="department" textFill="#87b0cdba">
                                                         <font>
                                                            <Font name="Concert One" size="18.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                   <padding>
                                                      <Insets left="10.0" top="20.0" />
                                                   </padding>
                                                </VBox>
                                                <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="94.0" layoutY="435.0" onAction="#editbtn" prefHeight="35.0" prefWidth="131.0" style="-fx-background-color: #B2C4A0; -fx-background-radius: 10;" text=" Edit" textFill="WHITE">
                                                   <font>
                                                      <Font name="Concert One" size="21.0" />
                                                   </font>
                                                   <graphic>
                                                      <ImageView fitHeight="36.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../Image/icons8-edit-48.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </JFXButton>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </children></StackPane>
                     </center>
                  </BorderPane>
               </center>
            </BorderPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
