<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="534.0" prefWidth="904.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teamvoid.gocircle.Register">
   <children>
      <BorderPane prefHeight="534.0" prefWidth="904.0" style="-fx-background-color: #212A32;">
         <left>
            <Pane prefHeight="534.0" prefWidth="429.0" styleClass="backgroundColor" stylesheets="@../style.css" BorderPane.alignment="CENTER" />
         </left>
         <center>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="signupUsername" layoutX="78.0" layoutY="129.0" prefHeight="35.0" prefWidth="320.0" promptText="username" />
                  <TextField fx:id="email" layoutX="78.0" layoutY="195.0" prefHeight="35.0" prefWidth="320.0" promptText="universtiy mail" style="-fx-background-radius: 5;" />
                  <PasswordField fx:id="createPassword" layoutX="78.0" layoutY="260.0" prefHeight="35.0" prefWidth="320.0" promptText="create password" style="-fx-background-radius: 5;" />
                  <PasswordField fx:id="confirmPassword" layoutX="78.0" layoutY="331.0" prefHeight="35.0" prefWidth="320.0" promptText="confirm password" style="-fx-background-radius: 5;" />
                  <Text fill="WHITE" layoutX="78.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign Up">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Text>
                  <Button layoutX="165.0" layoutY="401.0" mnemonicParsing="false" onAction="#signUpButton" prefHeight="35.0" prefWidth="121.0" style="-fx-background-radius: 5; -fx-background-color: #D87348;" text="Sign up" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
