<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teamvoid.gocircle.Todo.TodoController">
   <children>
      <BorderPane layoutX="76.0" layoutY="40.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <SplitPane dividerPositions="0.21678321678321677" orientation="VERTICAL" prefHeight="521.0" prefWidth="784.0" style="-fx-background-color: #161C2C;" BorderPane.alignment="CENTER">
               <items>
                  <AnchorPane prefHeight="0.0" prefWidth="798.0" style="-fx-background-color: #161C2C;">
                     <children>
                        <JFXButton buttonType="RAISED" layoutX="10.0" layoutY="7.0" onAction="#add" prefHeight="42.0" prefWidth="137.0" style="-fx-background-color: #9E88DE;" text="Add" textFill="WHITE">
                           <font>
                              <Font name="Concert One" size="21.0" />
                           </font>
                        </JFXButton>
                        <DatePicker fx:id="datepicker" focusTraversable="false" layoutX="171.0" layoutY="7.0" prefHeight="42.0" prefWidth="205.0" />
                        <TextField fx:id="todotext" focusTraversable="false" layoutX="413.0" layoutY="7.0" opacity="0.42" prefHeight="42.0" prefWidth="369.0" promptText="add event">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <Separator layoutX="390.0" orientation="VERTICAL" prefHeight="58.0" prefWidth="9.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="390.0" AnchorPane.topAnchor="0.0" />
                        <Separator layoutX="155.0" orientation="VERTICAL" prefHeight="79.0" prefWidth="9.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="155.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <ListView fx:id="eventlist" prefHeight="459.0" prefWidth="798.0" />
               </items>
            </SplitPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
